films.json
[{"id":"pj38ntdhvn","title":"The Lord of the Rings: The Fellowship of the Ring","release_date":"2001-12-01","actors":["Elijah Wood", "Viggo Mortensen", "Sean Astin", "Ian McKellen"],"ratings":{"imdb_rating":8.9,"metacritic_rating_percentage":92}},
{"id":"lgzy6qo9oq","title":"There Will Be Blood","release_date":"2008-02-15","actors":["Daniel Day-Lewis","Paul Dano"],"ratings":{"imdb_rating":8.2,"metacritic_rating_percentage":93}},
{"id":"ix4mibgs8c","title":"Moonlight","release_date":"2016-09-02","actors":["Mahershala Ali","Trevante Rhodes","Ashton Sanders"],"ratings":{"imdb_rating":7.4,"metacritic_rating_percentage":99}},
{"id":"mz3ot1ljif","title":"Forest Gump","release_date":"1994-10-07","actors":["Tom Hanks","Robin Wright","Sally Field"],"ratings":{"imdb_rating":8.8,"metacritic_rating_percentage":82}},
{"id":"8m8ing5hbn","title":"Seven Samurai","release_date":"1954-04-26", "actors":["Toshiro Mifune","Takashi Shimura","Seiji Miyaguchi"],"ratings":{"imdb_rating":8.7,"metacritic_rating_percentage":98}}]

films.csv
id,title,release_date
pj38ntdhvn,The Lord of the Rings: The Fellowship of the Ring,2001-12-01
lgzy6qo9oq,There Will Be Blood,2008-02-15
ix4mibgs8c,Moonlight,2016-09-02
mz3ot1ljif,Forest Gump,1994-10-07
8m8ing5hbn,Seven Samurai,1954-04-26